<?php
//$type_match on Offers
define('ARTIKEL','Article');
define('MATCH_OWNER_TYPE','Owner type');
define('MATCH_OWNER','Customer Manager');
define('MATCH_OWNERS','Customer Managers');
define('MATCH','Customer');
define('MATCHES_NOT_FOUND','Found no customers in the system..');
define('MATCHES','Customers');
//Ordinary
define('ACCOUNT_PRIVATE','Private account');
define('ACCOUNT_COMPANY','Company user account');
define('ACCOUNT_EDITOR','Editor account');
define('ACCOUNT_ADMINISTRATOR','Administrator account');
define('ACCOUNT_SUPERADMINISTRATOR','Superadministrator account');
define('ACCOUNT_TYPE','Account type');
define('AD','CURRENT PROJECT');
define('ADD_USER','Add user');
define('ADD','Add');
define('ADDRESS','Address');
define('ADMIN','Administration');
define('ADMINISTRATOR','Administrator');
define('ALL_RIGHTS_RESERVED','All rights reserved');
define('ALL','All');
define('AND','And');
define('ARCHIVE','Article Archive');
define('ARTICLE','Article');
define('ARTICLE_AUTHOR','Article Author');
define('ARTICLE_URL','Web link');
define('ARTICLES_NOT_FOUND','Found no articles in the system..');
define('ARTICLES','Articles');
define('AS','as');
define('AUTHOR','Author');
define('BODY','Body');
define('CANCEL','Cancel');
define('CATEGORIES_NOT_FOUND','Found no categories in the system.');
define('CATEGORIES','Categories');
define('CATEGORY','Category');
define('CHANGE','Change');
define('CHANGED','Changed');
define('CHOOSE_OFFER','Choose ad');
define('CHOOSE','Choose');
define('CLICKS','Clicks');
define('CLOSE_WINDOW','Close this window');
define('CITY','City');
define('COMPANIES','Companies');
define('COMPANIES_NOT_FOUND','Your account isn´t connected to any company.');
define('COMPANY_ALREADY_APPENDED','You are already connected to the company you have choosen');
define('COMPANY_APPEND','Do you want to connect to this company');
define('COMPANY_APPENDED','Connection exists');
define('COMPANY_REGNR_EXISTS','The company has already been registred');
define('COMPANY_USER_APPENDED','Connection succesful');
define('COMPANY_USER_APPENDED_TEXT','You have been connected to the company');
define('COMPANY_USER_NOT_APPENDED','Connection failed');
define('COMPANY_USER_NOT_APPENDED_TEXT','You have not been connected to the company. Contact the administrator');
define('COMPANY_USERS','Company users');
define('COMPANY','Company');
define('CONTACT_FORM_INFO','Please, send us a message and let us help you.</p><p><strong>If you have the content and the design...</p><p>We have the technology!</strong>');
define('CONTACT_FORM_SUBMISSION','The contact form on westindiatech.com has been executed.<br />Here are the entries:<br /><br />');
define('CONTACT_FORM_SUBMITTED_SUBJ','Westindia Technology: You have requested our attention!');
define('CONTACT_FORM_SUBMITTED','Contact Form Mail from WestindaTech');
define('CONTACT_FORM_TEXT','Please let us know how we can help you');
define('CONTACT_FORM_THNX','We have recieved an e-mail from you requesting our attention.</p><p>This is just a confirmation that the request has been sent and we will contact you as soon as possible.</p><p>These are your entries:');
define('CONTACT_FORM_WEB_THNX','<h1>Thank you!</h1><p>Your request has been sent to our customer service and a confirmation message has been sent to the e-mail address you submitted in the form.</p><p>We will get back to you as soon as possible</p>');
define('CONTACT_INFORMATION','Contact information');
define('CONTACT_PERSON','Contact person');
define('CONTACT','Contact');
define('CONTACT_PHONE','Contact phone');
define('CREATE','Create');
define('CREATED','Created');
define('DEFAULT_META_DESC','Default Meta Description');
define('DEFAULT_META_KEYWORDS','Default Meta Keywords');
define('DELETE','Delete');
define('DESCRIPTION','Description');
define('DONTMISS','Don´t miss');
define('EDITOR','Editor');
define('EMAIL_EXIST','This e-mail address is already registred');
define('EMAIL','E-mail');
define('EMAIL_RECOVERY_FORM','Reset password');
define('ERROR','Error!');
define('FAILED_NEWSLETTERS','Addresses that failed');
define('FIRST_NAME','First name');
define('FIRST','first');
define('FORGOT_PASSWORD','Forgot your password?');
define('FOUND','Found');
define('GPS','Coordinates');
define('NO_GPS_FOUND','GPS-coordnates to the address can´t be found');
define('HELP_ME','Help me');
define('HITS','Hits');
define('ID','Id');
define('IMAGE','Image');
define('IN_MENU','In menu');
define('IN','in');
define('INHOUSE','Inhouse');
define('KEYWORD','Keyword');
define('KEYWORDS_NOT_FOUND','Found no keywords in the system.');
define('KEYWORDS','Keywords');
define('LANGUAGE_CHANGE','Change language to');
define('LANGUAGE_CODE_INCORRECT','Language code incorrect');
define('LANGUAGE','Language');
define('LAST_LOGIN','Last logged in');
define('LAST_NAME','Last name');
define('LIST','List');
define('LOG_IN','Log in');
define('LOGIN_INFORMATION','Login credentials');
define('LOGIN_LINK','Log in');
define('LOGIN_ON','You can log in on');
define('LOGIN_SUMMARY','Log in to administrate the web site.');
define('LOGOTYPE','Logotype');
define('LOGOUT','Log out');
define('LOGOUT_MESSAGE','You are logging out.');
define('LONG_DESC','Description');
define('MAIL_SENT_FROM','This message is sent from');
define('MENU_TITLE_HELPTEXT','Alernative title that is used in the menu.');
define('MENU_TITLE','Text in menu');
define('MESSAGE','Message');
define('MOVE','Move');
define('MY_PAGE','My page');
define('NAME','Name');
define('NEW_SUBSRIBER','New subscriber');
define('NEWSLETTER_BODY','Body');
define('NEWSLETTER_FIELD_EMPTY','Your e-mail address');
define('NEWSLETTER_TITLE','Title');
define('NEWSLETTER','Newsletter');
define('NEWSLETTERS_NOT_FOUND','No newsletter found.');
define('NEWSLETTERS','Newsletters');
define('NL_CATS','Categories');
define('NO_ARTICLES','No articles found');
define('NO_CATEGORIES','No categories found');
define('NO_HITS_FOUND','No hits found');
define('NO_MATCHES','No matches found.');
define('NO_NEWSLETTER_CATEGORIES','No categories found');
define('NO_NEWSLETTERS','No newsletters found');
define('NO_SLIDESHOW','No images for slideshow found');
define('NO_SUBCATEGORY','There is no sub category');
define('NO_USERS','No users found');
define('NO','No');
define('NOT_AUTHORIZED_TITLE','This page demands that you are logged in');
define('NOT_ON_START','No specified place');
define('PAGE_NOT_AUTHORIZED_TEXT','Log in to access the content');
define('OF','of');
define('OFFER','Ad');
define('OFFERS_NOT_FOUND','Found no ads in the system.');
define('OFFERS','Ads');
define('OFFER_BODY','Ad body');
define('OFFER_IMAGE','Choose image');
define('OFFER_STATUS','Published');
define('OFFER_TITLE','Title');
define('OFFER_TYPE_AFFILIATE','Imported ad');
define('OFFER_TYPE_INHOUSE','System ad');
define('OFFER_TYPE','Ad type');
define('OFFER_URL','Landing URL');
define('ON_STARTPAGE','On the startpage');
define('ON_TOP','On top');
define('ON','on');
define('OWNER_TYPE','Owner type');
define('OWNER','Owner');
define('OWNERS','Owners');
define('PAGE_BACK','Previous');
define('PAGE_NEXT','Next');
define('PAGE_NOT_FOUND_TITLE','Page could not be found');
define('PAGE_NOT_FOUND_TEXT','The page you are looking for could not be found.');
define('PARENT','Parent');
define("PASSWORD_MAIL_INFO","<p>Check your mailbox.</p><h2>Change your password</h2><p>We have sent a message to the e-mail address you noted in the form. To change your password, just click on the link.</p>");
define('PASSWORD_RECOVERY_CODE_INACTIVE','The verification code is inactive.');
define('PASSWORD_RECOVERY_NOMAIL_TITLE','The e-mail address could not be found');
define('PASSWORD_RECOVERY_NOMAIL_INFO','Try again or contact the system administrator.');
define('PASSWORD_RECOVERY_TITLE','Create a new password');
define('PASSWORD_NEW_VERIFICATION_MAIL_LINK','Use this link to choose a new password ');
define('PASSWORD_NEW_VERIFICATION_MAIL_TEXT','You have been registred as a user in our web system</p><p>To verify your account, click on the link below. Note that the link is only valid for 24 hours');
define('PASSWORD_VERIFICATION_MAIL_TEXT','We have been asked to help you change your password.</p><p>Click on the link below to create a new password.</p><p>Note that the link is only valid for 24 hours.</p><p>Har du inte begärt att skapa nytt lösenord ber vi dig bortse från detta meddelande.');
define('PASSWORD_VERIFICATION_MAIL_LINK','Use this link to change your password ');
define('PASSWORD_VERIFICATION_MAIL_INFO','If the link doesn´t work, try to cut and paste the link into your browsers address field. Make sure that the whole link is submitted.');
define('PASSWORD_VERIFICATION_MAIL_GOODBYE','Good luck');
define('PASSWORD','Password');
define('PHONE','Phone');
define('PLACE_AFTER','Place after');
define('PLACE_UNDER','Parent');
define('PLACE','Place');
define('PRIVATE','Private person');
define('PRIVATES','Privat persons');
define('PUBL_FROM','Published from');
define('PUBL_TO','Published to');
define('PUBLISHED','Published');
define('PW_CHANGE_SUCCESS','New password saved!');
define('PW_CHANGE_SUCCESS_TEXT','Your new password has been saved and you can log in.');
define('RANK','Rank');
define('READ_MORE','Read more &raquo;');
define("PASSWORD_RECOVERY_CODE_ERROR","<p>Verification code error.</p><p>Please contact the system administrator.</p>");
define("PASSWORD_CONFIRM","Confirm password");
define('RECOMMEND','We recommend');
define('REGISTER_LINK','Register');
define('REGISTRATION_NUMBER','Registration number');
define("PASSWORD_RECOVERY_ERROR","Verification code not accepted");
define('REGISTER_SUBMIT','Register me');
define('REGISTRATION_ADMIN_SUCCEDED','
	<h1>Your registration was successfull</h1>
	<p>We have sent an e-mail with instructions how to activate the account.</p>
	');
define('REGISTRATION_NOT_SUCCESSFUL','
	<h1>Registration failed</h1>
	');
define('REGISTRATION_SUCCEDED','
	<h1>Your registration was successfull</h1>
	<p>We have sent an e-mail with instructions how to activate the account.</p>
	');
define('REL_LANGUAGE','Language');
define('SAVE','Save');
define('SEARCH_FOR_LOCATION','Search location');
define('SEARCH_HIT','Hit');
define('SEARCH_HITS','Hits');
define('SENT','Sent');
define('SETTING_ADMIN_OFFSET','Nr of posts in admin lists');
define('SETTING_ARCHIVE_OFFSET','Nr of posts per page in archive/search');
define('SETTING_ARTICLES','Articles');
define('SETTING_ARTICLE_ARCHIVE','Use Article Archive?');
define('SETTING_DEFAULT_EMAIL','Default e-mail');
define('SETTING_FOOTER','Footer');
define('SETTING_FOOTER_COPYRIGHT','Copyright information');
define('SETTING_FOOTER_CREDITS','Credits-text');
define('SETTING_NEWSLETTERS','Newsletter');
define('SETTING_NEWSLETTER_FORM','Display newsletter form');
define('SETTING_NOT_SAVED','The setting was not saved');
define('SETTING_OFFSETS','Nr of posts in lists');
define('SETTING_PAYOFF','Payoff-text');
define('SETTING_RSS_URL','RSS-address');
define('SETTING_RSS_BOX','RSS placeing');
define('SETTING_SEND_AFTER_INSERT','Send mail after creating new user');
define('SETTING_STARTPAGE_SUMMARIES','Nr of summaries on start page');
define('SETTING_STARTPAGE','Start page');
define('SETTING_USERS','Users');
define('SETTING','Setting');
define('SETTINGS','Settings');
define('SEND_NEWSLETTER','Send newsletter');
define('SEND_STATUS','Status');
define('SEND','Send');
define('SENT_NEWSLETTERS','SSent newsletter');
define('SHORT_DESC','Short description');
define('SHOWING','Showing');
define('SIDEBAR','Sidebar');
define('SLIDESHOW_IMAGE','Image');
define('SLIDESHOW','Slideshow');
define('STATUS','Published');
define('STARTPAGE','Start page');
define('STREET','Street');
define('SUBSCRIBE_TO_NEWSLETTER','Subscribe to our newsletter');
define('SUBSCRIBERS','Subscribers');
define('SUMMARY_HELPTEXT','Is displayed on startpage as a summary and a substring is displayed in the search hits.');
define('SUMMARY','Summary');
define('SUPERADMINISTRATOR','Superadmin');
define('TAGS_HELPTEXT','Separate with commas');
define('TAGS','Tags');
define('TEXT_SEARCHBOX','');
define('THE_CATEGORY','The category');
define('TITLE','Title');
define('TO','to');
define('TOP_LEVEL','Top level');
define('TOTALLY','Totally');
define('TYPE','Type');
define('UPDATE','Update');
define('URL_HELPTEXT','Web address, start with "http://"');
define('URL','Link');
define('USER_ACCOUNT_TYPE','User account');
define('USER_NAME','User name');
define('USER','User');
define('USERS','Users');
define('VALUE_BELOW_100','The value must be below 100');
define('VALUE','Value');
define('WELCOME', 'Welcome');
define('VERIFIED','Verified');
define('WEBSITE_TITLE','The title of the web site');
define('YES','Yes');
define('ZIP','Zip');
?>