var jsLang = { 
	ACCEPT_UNCHECKED : 'You have to accept the agreement to continue',
	ADD : 'Add',
	ADD_CITY_NOT : 'Please choose country and region before adding city',
	ADD_DISTRICT_NOT : 'Please choose country before adding district',
	APP_REG_COMPLETE : '<h1>Congratulations</h1><p>Your application has been registered.</p><p>You have place ',
	ATLEAST_1_DIGIT_AND_1_CAPITAL_LETTER : 'has to contain at least one nuber and one capital letter.',
	ATLEAST_6_CHARACTERS : 'has to be at least six characters.',
	CHOOSE_ARTICLE_FIRST : 'Please, choose an article first',
	COMP_NAME : 'Company Name',
	DELETE_OK : 'Do you really want to delete this post?',
	DISTANCE : 'Distance',
	EMAIL_MISSING : 'E-mail missing',
	EMAIL_IN_SYSTEM : 'This e-mail address is already registred.',
	EMAIL_INCORRECT : 'The e-mail address is not correct!',
	EMAIL : 'E-mail',
	EMPTY_FIELD : 'All required fields are not filled',
	EQUIPTMENT : 'Equiptment',
	FIRST_NAME : 'First Name',
	GOLF : 'Golf',
	IN_APP_LINE : ' in the line.</p>',
	IS_COMPULSORY : 'is compulsory!',	
	IS_MISSING : 'is missing!',
	IS_NOT_CORRECT : 'is incorrect.',
	IS_NOT_SAME : 'are not the same!',
	LANG_TAKEN : 'This article is already connected to this language.',
	LAST_NAME : 'Last name',
	LEAVE_PAGE_SETTINGS_NOT_SAVED : 'You have not saved all changed settings.',
	MAXCHAR_MESSAGE : 'You have run out of characters.',
	MESSAGE_MISSING : 'You have not written any message',
	MESSAGE : 'Message',
	NAME_MISSING : 'Name missing',
	NAME : 'Name',
	NOT_LOGGED_IN_NOT_VERIFIED : 'You were not logged in. Your account is not verified.',
	NOT_LOGGED_IN_WRONG_PASSWORD_EMAIL : 'You were not logged in. the e-mail address or the password was incorrect.',
	PHONE_INCORRECT : 'Phone number is incorrect!',
	PHONE_MISSING : 'Phone missing',
	PHONE : 'Phone',
	PICK_PARENT : 'Choose a parent!',
	READ_MORE : 'Read more',
	RESULT : 'Result',
	REVIEW_ERROR : 'Sorry!<br />Something went wrong.<br />Your review was not added.',
	REVIEW_THNX : 'Thank you for reviewing',
	SEE_COURSE_OFFERS : 'See our offers',
	SETTING_NOT_SAVED : 'The setting was not saved!',
	SHARE_OK : '<h2>Your message has been sent!</h2><p>Thank you for sharing Golfinmobile.</p>',
	SUBJECT_MISSING : 'You have not written any subject',
	SUBJECT : 'Subject',
	TRAVELS : 'Travels',
	YOUR_EMAIL : 'Your e-mail',
	DEAL_TYPE_UNCHECKED : 'Choose a deal type!<br />Don´t forget to fill in properties to the type.'
}