var jsLang = { 
	ACCEPT_UNCHECKED : 'Du måste acceptera avtalet innan du kan fortsätta',
	ADD : 'Lägg till',
	ADD_CITY_NOT : 'Välj ett land och en region innan du lägger till en stad',
	ADD_DISTRICT_NOT : 'Välj ett land innan du lägger till ett distrikt',
	APP_REG_COMPLETE : '<h1>Gratulerar</h1><p>Din anmälan har registrerats.</p><p>Du har plats ',
	ATLEAST_1_DIGIT_AND_1_CAPITAL_LETTER : 'måste innehålla minst en siffra och minst en stor bokstav.',
	ATLEAST_6_CHARACTERS : 'måste vara minst sex tecken.',
	CHOOSE_ARTICLE_FIRST : 'Var god välj artikel först',
	DELETE_OK : 'Vill du verkligen radera posten?',
	DISTANCE : 'Avstånd',
	EMAIL_MISSING : 'E-postadress saknas',
	EMAIL_IN_SYSTEM : 'E-postadressen är redan registrerad i systemet.',
	EMAIL_INCORRECT : 'E-postadressen är inte korrekt!',
	EMAIL : 'E-postadress',
	EMPTY_FIELD : 'Alla obligatoriska fält är inte ifyllda',
	EQUIPTMENT : 'Utrustning',
	GOLF : 'Golf',
	IN_APP_LINE : ' i kön.</p>',
	IS_COMPULSORY : 'är obligatoriskt!',	
	IS_MISSING : 'saknas!',
	IS_NOT_CORRECT : 'är inte korrekt.',
	IS_NOT_SAME : 'överensstämmer ej!',
	LANG_TAKEN : 'Artikeln är redan kombinerad med detta språk.',
	LEAVE_PAGE_SETTINGS_NOT_SAVED : 'Du har inte sparat alla ändrade inställningar.',
	MAXCHAR_MESSAGE : 'Du får inte använda fler tecken.',
	MESSAGE_MISSING : 'Du har inte skrivit något meddelande',
	MESSAGE : 'Meddelande',
	NAME_MISSING : 'Namn saknas',
	NAME : 'Namn',
	NOT_LOGGED_IN_NOT_VERIFIED : 'Du blev inte inloggad. Ditt konto är inte verifierat.',
	NOT_LOGGED_IN_WRONG_PASSWORD_EMAIL : 'Du blev inte inloggad. E-postadressen eller lösenordet är felaktigt.',
	PHONE_INCORRECT : 'Telefonnummer är inte korrekt!',
	PHONE_MISSING : 'Telefonnummer saknas',
	PHONE : 'Telefon',
	PICK_PARENT : 'Välj en förälder!',
	READ_MORE : 'Läs mer',
	RESULT : 'Resultat',
	REVIEW_THNX : 'Tack för din hjälp!',
	REVIEW_ERROR : 'Ursäkta!<br />Något gick fel.<br />Ditt betyg har inte registrerats.',
	SEE_COURSE_OFFERS : 'Till våra erbjudanden',
	SETTING_NOT_SAVED : 'Inställningen sparades inte!',
	SHARE_OK : '<h2>Ditt meddelande har skickats!</h2><p>Tack för att du delar Golfinmobile.</p>',
	SUBJECT_MISSING : 'Du har inte angivit något ämne',
	SUBJECT : 'Ämne',
	TRAVELS : 'Resor',
	YOUR_EMAIL : 'Din e-postadress'
}